html {
  font-size: 62.5%;
  /*-----Hack 1rem=10px -----*/
  box-sizing: border-box;
  /*-----Hack box model -----*/
  scroll-snap-type: y mandatory;
  /*-----Hacer scroll en las sesiones (direcciones X,Y)-----*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*---PALETA DE COLORES---*/
:root {
  --primario: #0EBFFA;
  --secundario: #FAC600;
  --luz: #ffffff;
  --oscuro: #212121;
  --alternativo: #757575;
  --alternativo2: #DFE9F3;
}

/*----- Generalidades -----*/
body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to top, var(--alternativo2) 0%, var(--luz) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/*----- utilidades */

.boton {
  text-decoration: none;
  background-color: var(--primario);
  color: var(--luz);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  width: 85%;
  text-align: center;
  border: none;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.ws-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .ws-sm-100 {
    width: auto;
  }

}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}


.sombra {
  -webkit-box-shadow: 0px 15px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 15px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 15px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--luz);
  padding: 2rem;
  border-radius: 2rem;
}

/*---------------- ESTILO DEL HEADER Y EL FOOTER ----------------*/


.titulo span {
  font-size: 2rem;
  color: var(--primario);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.contenedor2 {
  max-width: 70%;
  margin: 0 auto;
  padding: 7rem 0 3rem 0;
}

.contenedor-footer {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--primario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
}

@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }

}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--luz);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--secundario);
  color: var(--oscuro);
  background-position: center;
}

.footer {
  padding-top: 2rem;
  margin-top: 2rem;
  background-color: var(--luz);
}

.netifly img {
  width: 20px;
  height: 20px;
  margin: auto;
}

.icono {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text-footer p{
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 480px) {
  .contenedor-footer {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    column-gap: 1rem;
  }
}


@media (min-width: 480px) {
  .iconos-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    column-gap: 0.5rem;
  }
}



/*------------ footer responsive para celulares --------*/

@media (max-width: 480px) {
  .contenedor-footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }
.icono{
  grid-row: 2;
}
.text-footer {
  grid-row: 1;
  text-align: center;
}

}

@media (max-width: 480px) {
  .iconos-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    column-gap: 0.5rem;
    padding-top: 1rem;
  }
  
  .icono{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*---------------- HASTA AQUI LLEGA EL ESTILO DEL HEADER Y EL FOOTER QUE SE REPITE EN TODAS LAS PAGINAS ----------------*/

/*---------------- ESTILO DEL INDEX.HTML ----------------*/

.spidy {
  background-image: url("/img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
  background-position: center;
}

.contenido-spidy {
  position: absolute;
  background-color: rgba(0, 0, 0, .4);
  /*anterior*/
  background-color: rgb(0 0 0 /40%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-spidy h2,
.contenido-spidy p {
  font-weight: 400;
  color: var(--luz);

}

.contenido-spidy span {
  font-size: 2rem;
  color: var(--secundario);
}

.contenido-spidy .ubicacion {
  display: flex;
  align-items: flex-end;
}

/*----- configuracion scroll -----*/
/*.navegacion-principal,
.servicio,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}*/

/*--- SERVICIOS ---*/

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* es lo mismo 1fr 1fr 1fr
    /*por el momento manejare los columns y los rows por separado*/
    grid-template-rows: 40rem;
    /*grid: 20rem 20rem / 30rem 30rem; esta es la forma de hacerlo juntos*/
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.servicio h3 {
  color: var(--primario);
  font-weight: 400;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

/*--- CONTACTO ---*/

.formulario {
  background-color: var(--alternativo);
  width: min(60rem, 100%);
  /*utilizar el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  color: var(--secundario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
}


.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
  overflow: hidden;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--luz);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
  margin-bottom: 1rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/*---------------- ESTILO NOSOTROS.HTML ----------------*/

.mision {
  margin-top: 1rem;
}

.text-mision h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  color: var(--alternativo);
  letter-spacing: 0.5rem;
}

.text-mision h2 {
  text-align: left;
  font-weight: 700;
  font-size: 3rem;
  color: var(--oscuro);

}

.text-mision h2 span {
  text-align: left;
  font-weight: 700;
  font-size: 3.1rem;
  color: var(--oscuro);
}

.text-mision p {
  line-height: 2;
  text-align: left;
}




.cont-img img {
  width: 400px;
  height: auto;
  display: block;
  margin: auto;

}



@media (min-width: 768px) {
  .cont-nosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    row-gap: 6rem;
  }
}

@media (min-width: 768px) {
  .mision {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50rem;
    column-gap: 1rem;
    margin: 0 10rem;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .text-mision {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;;
    column-gap: 1rem;
    margin: 0 10rem;
    align-items: center;
  }
}
.text-mision .boton {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}